# REACT_APP_API_URL = "http://3.7.55.16:5000/api"
# REACT_APP_IMAGE_URL = "http://3.7.55.16:5000/uploads/"
REACT_APP_API_URL = "http://localhost:5000/api"
REACT_APP_IMAGE_URL = "http://localhost:5000/uploads/"
